DATABASE_URL=postgresql://riddhi:2312@localhost:5432/dermaai
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CLOUDINARY_CLOUD_NAME=dxlojiwxm
CLOUDINARY_API_KEY=828552261366995
CLOUDINARY_API_SECRET=dxscpp6nYhxunxb39ypx2GyGHbY

AGORA_APP_ID=339d592b73db4b71bd8c8633f4aa01c5
AGORA_APP_CERTIFICATE=55e5df5b785b413c9cdcd9ce3a387b88